

<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript">
		var myDate=new Date()
		document.getElementById("time").innerHTML = myDate
	</script>
</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-between align-items-center" style="padding-top: 1rem;">
			<h4>All Tasks of Mine<span class="badge badge-primary">IoT</span></h4>

			<div><h3>Here we goes for the manager's user name</h3></div>
		</div>
		<div class="row"  style="margin-top: 3rem">
			<div class="col-md-3">
				<ul class="list-group" style="padding-bottom: 1rem;">
					<li class="list-group-item active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</li>
					<li class="list-group-item"><a class="fa fa-tasks" aria-hidden="true" href="/create_task"></a> New Task</li>
					<li class="list-group-item"><i class="fa fa-database" aria-hidden="true"></i> Log</li>
					<li class="list-group-item"><i class="fa fa-pencil" aria-hidden="true"></i> Nodes</li>
					<li class="list-group-item"><a class="fa fa-sign-out" aria-hidden="true" href="/login"></a> Exit</li>
				</ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">All Tasks</h5>
								<p class="card-text"><span class="h1">5</span> Tasks Total</p>
								<!-- <a href="#" class="btn btn-success">Checkout</a> -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Running Tasks</h5>
								<p class="card-text"><span class="h1">3</span> Tasks Running</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="margin: 20px;">
				<h4  style="margin-top: 3rem">Tasks</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Task name</th>
								<th scope="col">Start time</th>
								<th scope="col">Device Status</th>
							</tr>
						</thead>
						<tbody>
							

							<tr>
								<th scope="row" name="$things.task_id">task_id</th>
								<td name="$things.task_id">task_name</td>
								<td name="$things.task_id">start_time</td>

												<td><span class="badge badge-success" name="$things.device_id">running</span>
												<a href="/stopTask/$things.task_id" class="btn btn-secondary btn-lg">Stop</a>
												</td>
												<td>
													<a href="/deleteTask/$things.task_id" class="btn btn-outline-secondary">Delete</a>
												</td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>