<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="D:\gallaryProject\webVRtest\three.js"></script>
		<script>

			function animate(){
				requestAnimationFrame(animate);

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render(scence, camera);
			}
			//import { OrbitControls } from 
			//'three/examples/jsm/controls/OrbitControls.js';
			//var THREE = require('three');

			var scence = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			var geometry = new THREE.BoxGeometry();
			var material = new THREE.MeshBasicMaterial({color:	4169e1});

			var cube = new THREE.Mesh(geometry, material);
			scence.add(cube);

			camera.position.z = 5;
			
			animate();
		</script>
		<p>testing for view text</p>
	</body>
</html>