

<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript">
		var myDate=new Date()
		document.getElementById("time").innerHTML = myDate
	</script>
</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-between align-items-center" style="padding-top: 1rem;">
			<h4>All Works of Students</br><span class="badge badge-primary">Admin Page</span></h4>

			<div><h3>{{admin_name}}</h3></div>
		</div>
		<div class="row"  style="margin-top: 3rem">
			<div class="col-md-3">
				<ul class="list-group" style="padding-bottom: 1rem;">
					<li class="list-group-item active"><i ></i> Dashboard</li>
					
					<li class="list-group-item"><a href="" class="btn btn-warning my-2">Logs</a></li>
					
					<li class="list-group-item"><a href="/logout" class="btn btn-warning my-2">Exit</a></li>

					<li class="list-group-item"><a href="/changePwd" class="btn btn-warning my-2">Change Password</a></li>
				</ul>
				<div class="row" >
						<form class="form-horizontal" method="POST" action="/dashboard/">
							{% csrf_token %}   <!--防止django跨站请求保护造成403错误 -->
						   <div id="sign-in info" style="margin-top: 2rem">
							   <div class="form-group">
								<div class="form-group">
									<label for="password" class="col-sm-2 control-label">Select</label>
									<div class="col-sm-10">
										<select class="form-control" name="select">
											<option value="Author">
												Author
											</option>
											<option value="Name">
												Name
											</option>
											<option value="Instructor">
												Instructor
											</option>
											<option value="Series">
												Series
											</option>
										</select>
							  </div>
				</div>
							   </div>
								  <div class="form-group">
										<label class="col-sm-4 control-label">Critical Words</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="text" name="critical" placeholder="Critical Words" required>
											<p><button type="submit" class="btn btn-primary mx-auto" style="width: 10rem; margin-top: 1rem;">Search</button></p><br/>
					<a href="/dashboard" class="btn btn-warning my-2">Reset</a>
					<h4>Search Results Based on "{{select}}"</h4></br><span class="badge badge-danger">Critical Word: {{critical}}</span></h4>
								  </div>
								  
					</div>
					
					
				</div>
				
				</div>		
				
			</div>
			<div class="col-md-9">
				
				<div class="row">
					<div class="col-md-12">
						
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">All Tasks</h5>
								<p class="card-text"><span class="h1">{{total_num}}</span> Works Total</p>
								<!-- <a href="#" class="btn btn-success">Checkout</a> -->
							</div>
						</div>
						
					</div>
					
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Video Tasks</h5>
								<p class="card-text"><span class="h1">{{video_num}}</span> Works Total</p>
								<!-- <a href="#" class="btn btn-success">Checkout</a> -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Paint Tasks</h5>
								<p class="card-text"><span class="h1">{{paint_num}}</span> Works Total</p>
								<!-- <a href="#" class="btn btn-success">Checkout</a> -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Model Tasks</h5>
								<p class="card-text"><span class="h1">{{model_num}}</span> Works Total</p>
								<!-- <a href="#" class="btn btn-success">Checkout</a> -->
							</div>
						</div>
					</div>
				</div>
				
				
				<div  style="margin: 20px;">
				<h4  style="margin-top: 3rem">Tasks</h4>
				<table class="table table-striped">
					<thead>
					  <tr>
						<th scope="col">Work ID</th>
						  <th scope="col">Student Name</th>
						<th scope="col">Work</th>
						<th scope="col">Instructor</th>
						<th scope="col">Series</th>
						<th scope="col">Description</th>
						<th scope="col">Type</th>
						<th scope="col">Size</th>   
						<th scope="col">Delete</th>
						<th scope="col">Modify</th>
					  </tr>
					</thead>
					<tbody>
					{% for item in OilPaint_info %}
					 <tr>{% csrf_token %}
						<td id="ID">{{item.id}}</td>
						<td id="author">{{ item.author }}</td>
						<td id="name">{{ item.name }}</td>
						<td id="teache">{{ item.teacher }}</td>
						<td id="series">{{ item.series }}</td>
						 <td id="description">{{ item.description }}</td>
						 <td id="description">{{ item.type }}</td>
						 <td id="size">{{ item.size }}</td>
						 <td id="button"><a href="/deleteConfirm-{{item.name}}-{{item.id}}-{{item.type}}" class="btn btn btn-danger btn-sm my-2">Delete</a></td>
						 <td id="button"><a href="/modifyConfirm-{{item.id}}-{{item.type}}" class="btn btn btn-outline-info btn-sm my-2">Modify</a></td>
					  </tr>
					{% endfor %}  
					{% for item in model_info %}
					 <tr>{% csrf_token %}
						<td id="ID">{{item.id}}</td>
						<td id="author">{{ item.author }}</td>
						<td id="name">{{ item.name }}</td>
						<td id="teache">{{ item.teacher }}</td>
						<td id="series">{{ item.series }}</td>
						 <td id="description">{{ item.description }}</td>
						 <td id="description">{{ item.type }}</td>
						 <td id="size">{{ item.size }}</td>
						 <td id="button"><a href="/deleteConfirm-{{item.name}}-{{item.id}}-{{item.type}}" class="btn btn btn-danger btn-sm my-2">Delete</a></td>
						 <td id="button"><a href="/modifyConfirm-{{item.id}}-{{item.type}}" class="btn btn btn-outline-info btn-sm my-2">Modify</a></td>
					  </tr>
					{% endfor %}  
					{% for item in video_info %}
					 <tr>{% csrf_token %}
						<td id="ID">{{item.id}}</td>
						<td id="author">{{ item.author }}</td>
						<td id="name">{{ item.name }}</td>
						<td id="teache">{{ item.teacher }}</td>
						<td id="series">{{ item.series }}</td>
						 <td id="description">{{ item.description }}</td>
						 <td id="description">{{ item.type }}</td>
						 <td id="size">{{ item.size }}</td>
						 <td id="button"><a href="/deleteConfirm-{{item.name}}-{{item.id}}-{{item.type}}" class="btn btn btn-danger btn-sm my-2">Delete</a></td>
						 <td id="button"><a href="/modifyConfirm-{{item.id}}-{{item.type}}" class="btn btn btn-outline-info btn-sm my-2">Modify</a></td>
					  </tr>
					{% endfor %}  
					</tbody>
				  </table>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>