
<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Delete Confirm</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Are you sure to DELETE {{name}}?</h1>
      <p class="lead">click "YES" or "NO" to continue the operation</p>
      <a href="/delete-{{name}}-{{ID}}-{{type}}" class="btn btn-primary">YES</a>
      <a href="#" class="btn btn-danger" onclick="javascript:history.back(-1);">NO</a>
      
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Once the operation is done it cannot be cenceled</span>
      </div>
    </footer>
  </body>
</html>
