<html>
<head>
	<title>
		Modify the work
	</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
		<div class="row" style="margin-top: 2rem">
			<div class="card mx-auto" style="width: 40rem;height: 45rem">
				<center><h3 class="card-text" style="margin-top: 5rem">
   							Modify the work
   						</h3>
   			    </center>
						<form class="form-horizontal" method="POST">
							{% csrf_token %}   <!--防止django跨站请求保护造成403错误 --> 
						<div  style="margin-top: 2rem">
							<div class="form-group">
								<label for="Name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input type="name" class="form-control" id="name" name="name" placeholder="Name of the Work">
							</div>
							
							<div class="form-group">
								<label for="teacher" class="col-sm-2 control-label">Instructor:</label>
								<div class="col-sm-10">
									<input type="teacher" class="form-control" id="teacher" name="teacher" placeholder="Instructor">
								</div>
							</div>
							<div class="form-group">
								<label for="series" class="col-sm-2 control-label">Series:</label>
								<div class="col-sm-10">
									<input type="series" class="form-control" id="series" name="series" placeholder="Series">
								</div>
							</div>
							<div class="form-group">
								<label for="description" class="col-sm-3 control-label">Description:</label>
								<div class="col-sm-10">
									<input type="description" class="form-control" id="description" name="description" placeholder="Description">
								</div>
							</div>
  				<center>
  					<input type="submit" class="btn btn-primary mx-auto" style="width: 10rem" value="Done"></button>
  				</center>
   			    </div>
			</div>
		
		</div>
		</form>
		</div>
		</div>
</div>

</body>
</html>