$def with (taskInfo)
<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Task Info</title>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          $for things in taskInfo:
          <h3 class="masthead-brand" name="$things.task_id">$things.task_name</h3>
          <nav class="nav nav-masthead justify-content-center">
          </nav>
        </div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading" ></h1>
        <p class="lead" name="$things.task_id">$things.description</p>
        <p class="lead">
          <a href="/dashboard" class="btn btn-lg btn-secondary">All task of mine</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Project Represented By Xatonif <a href="https://www.google.com/">Xatonif</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
