<html>
<head>
	<title>
		Sign up
	</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
		<div class="row" style="margin-top: 2rem">
			<div class="card mx-auto" style="width: 40rem;height: 35rem">
				<center><h3 class="card-text" style="margin-top: 5rem">
   							Create New Account
   						</h3>
   			    </center>
						<form class="form-horizontal" method="POST">
							{% csrf_token %}   <!--防止django跨站请求保护造成403错误 --> 
						<div id="sign-in info" style="margin-top: 2rem">
							<div class="form-group">
								<label for="username" class="col-sm-2 control-label">Username:</label>
								<div class="col-sm-10">
									<input type="username" class="form-control" id="username" name="username" placeholder="Username">
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="password" name="password" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="password2" class="col-sm-2 control-label">Confirm:</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="confirmPsw" name="confirmPsw" placeholder="Confirm Password">
								</div>
							</div>
  				<center>
  					<input type="submit" class="btn btn-primary mx-auto" style="width: 10rem" value="Done"></button>
  				</center>
   			    </div>
			</div>
		
		</div>
		</form>
		</div>
		</div>
</div>

</body>
</html>